<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espiral</title>
  <link rel="stylesheet" href="./espiral.css">

</head>

<body>

  <div id="background-image"></div>
  <div id="logo">
    <div id="control-bar-wrapper">
      <div id="control-bar">
        <button id="alternar-som" class="toggle" type="button" data-toggled="false" onClick="alternarSom()"
          title="Toggle Pulse">
          <img class="off" src="/img/1.png" alt="">
          <img  class="on" src="/img/2.png" alt="">
        </button>
        <div id="sound-message">
          <!-- <p>Click e Relaxe</p> -->
        </div>
      </div>
    </div>

  </div>

  <div class="loader">
  <span class="circuloColorido"><i class="coresCirculo"></i></span>
  
    <span class="circuloColorido2"><i class="coresCirculo2"></i></span>
  </div>
  <canvas class="container2" id="papel"></canvas>


       <h3 id="logoMeu">Desenvolvido por Dyegho Cunha</h3>
  <script src="./main.js"></script>
</body>

</html>